log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.email=org.apache.log4j.net.SMTPAppender

log4j.appender.email.SMTPProtocol=smtps
log4j.appender.email.ssl.enable=true
log4j.appender.email.smtp.auth=true
log4j.appender.email.SMTPStarttls.enable=true
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPPort=465
log4j.appender.email.SMTPUsername=@gmail.com
log4j.appender.email.SMTPPassword=password
log4j.appender.email.From=@gmail.com
log4j.appender.email.To=@gmail.com
log4j.appender.email.Subject=Error occurred
log4j.appender.email.BufferSize=1
log4j.appender.email.EvaluatorClass=App.EmailEvaluator
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.app.utils.applicationLogger = INFO, email
log4j.additivity.app.utils.applicationLogger = false